APP_ENV=production
PROJECT_NAME=fias

#DATABASE
DB_DRIVER=mysql
DB_HOST=fias-mysql
DB_PASSWORD=password
DB_USER=fias
DB_NAME=fias
DB_PORT=3306
MYSQL_ROOT_PASSWORD=123456

#SERVER
GRPC_PORT=50051
SERVER_PORT=8081
LOG_MODE=1
DEBUG=1

#CLI
COLLECTION_COUNT=3000
FIAS_API_LINK=https://fias.nalog.ru/WebServices/Public/
